

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lightmap 烘培 &mdash; Smartisan VR 制作流程指南 v0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Smartisan VR 制作流程指南 v0.0.1 documentation" href="index.html"/>
        <link rel="prev" title="流程和分工" href="workflow.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Smartisan VR 制作流程指南
          

          
          </a>

          
            
            
              <div class="version">
                v0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide_line.html">准则</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming_convention.html">命名规范</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_structure.html">目录结构和文件格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">流程和分工</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Lightmap 烘培</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">场景准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vray">VRay参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#batch-baking-2-0">Batch Baking 2.0的使用</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Smartisan VR 制作流程指南</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Lightmap 烘培</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/lightmap_baking.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lightmap">
<h1>Lightmap 烘培<a class="headerlink" href="#lightmap" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>场景准备<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>检查单体的Asset</dt>
<dd><ol class="first last loweralpha simple">
<li>导入场景前需要确保有且只有一套UV，并命名为“UVChannel_1”。</li>
<li>确保所有参数类型为Phong</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>将资产导入Maya进行拼装</dt>
<dd><ol class="first last loweralpha simple">
<li>保持材质命名不变，diffuse、emission、transparency等参数等值转换为VRayMtl（工具实现）</li>
<li>根据需要对场景进行Lightmap分组，分组命名规范为：Lightmap_Group_00 ~ Lightmap_Group_xx</li>
<li>自动生成 UVChannel_3</li>
</ol>
</dd>
</dl>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">场景整合相关工具待开发（辅助分组，自动UV，材质转换 ）</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="vray">
<h2>VRay参数<a class="headerlink" href="#vray" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Linear Workflow</dt>
<dd><ol class="first loweralpha simple">
<li>VRay Render Setting:</li>
</ol>
<div class="figure">
<img alt="_images/vray_linear.png" src="_images/vray_linear.png" />
</div>
<ol class="loweralpha simple" start="2">
<li>所有颜色贴图需要添加VRay/Texture input gamma属性进行gamma校正：</li>
</ol>
<div class="figure">
<img alt="_images/vray_texture_gamma.png" src="_images/vray_texture_gamma.png" />
</div>
<ol class="loweralpha simple" start="3">
<li>对于Maya内置的Color swatch、Ramp、Light color等，不需再进行校正，Maya 2016的拾色器已经内置了Color Management，艺术家拾取的颜色就是最终渲染的颜色:</li>
</ol>
<div class="last figure">
<img alt="_images/maya2016_color_picker.png" src="_images/maya2016_color_picker.png" />
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>渲染质量调节</dt>
<dd><ol class="first last loweralpha">
<li><p class="first">Sampler type = Adaptive (Adaptive DMC)</p>
</li>
<li><dl class="first docutils">
<dt>调整渲染质量的方法</dt>
<dd><p class="first">调整 Min/Max subdivs/Threshold， 直至几何体，textures达到合适的质量</p>
<p>提高灯光 Sampling/Subdivs， 直至lighting，shadow和specular达到合适的质量</p>
<p>提高GI Subdivs，直至GI层达到合适的质量</p>
<p>提高材质上的Reflection/Refraction/SSS subdivs， 直至相应层达到合适的质量</p>
<p class="last">保持SampleRate尽量少红色（红色表明DMC Samples不足，即便使用全部AA也无法满足Threshold，导致渲染效率下降）</p>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="batch-baking-2-0">
<h2>Batch Baking 2.0的使用<a class="headerlink" href="#batch-baking-2-0" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>功能</dt>
<dd><ol class="first last loweralpha simple">
<li>实现lightmap烘培自动化，批量完成大量物体烘培任务。</li>
<li>灵活选取全局/局部参数进行烘培。</li>
<li>灵活选择烘培组/物体。</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>启动</dt>
<dd><p class="first last">Smartisan_Tools -&gt; Batch Baking 2.0</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>界面</dt>
<dd><div class="first figure">
<img alt="_images/batch_baking_ui.png" src="_images/batch_baking_ui.png" />
</div>
<ol class="last loweralpha simple">
<li>Output Path: 设定lightmap输出路径</li>
<li>左侧列表显示场景中所有lightmap group。勾选的组将进行烘培。蓝色高亮显示表示该组有渲染参数Override。</li>
<li>右侧参数面板控制渲染参数Override。当“Enable Override”勾选时，将使用当前组自身的参数进行烘培。</li>
<li>右下“Meshes to bake”列表显示当前组内几何体，检查UVChannel_3状态。此列表内未勾选的几何体不会进行烘培（但仍贡献GI、阴影、反射 etc.）</li>
<li>“Clear_Override”按钮重置所有override参数，“Start Baking”开始烘培进程。</li>
</ol>
</dd>
</dl>
</li>
</ol>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">开始烘培前，请仔细检查设定的Output Path， 以免覆盖已烘培好的lightmap。
关闭Batch Baking对话框后，Output Path将被重置为默认值。</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="workflow.html" class="btn btn-neutral" title="流程和分工" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Smartisan Technology.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>